# MimoBakingApp

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ary/mimobakingapp/: BackButtonOnSteps.java  ClickRecipeName.java  ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTestEspressp.java  RecipeNameClicked.java  RecyclerViewMatcher.java  StepsClicked.java  Test2.java  TestClickVideo.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ary/mimobakingapp/: DetailActivity.java  DetailFragment.java  MainActivity.java  MainActivitySteps.java  MainStepsFragment.java  MasterFragment.java  RecipeWidgetProvider.java
app/src/main/java/com/example/ary/mimobakingapp/API/: RecipeInterface.java
app/src/main/java/com/example/ary/mimobakingapp/Adapter/: IngredientsAdapter.java  MasterAdapter.java  RecipeMainAdapter.java
app/src/main/java/com/example/ary/mimobakingapp/Interface/: MyListener.java
app/src/main/java/com/example/ary/mimobakingapp/Model/: Ingredients.java  Recipe.java  RecipeJSONResponse.java  RecipeMain.java  Steps.java
app/src/main/java/com/example/ary/mimobakingapp/Utilities/: ConnectUtils.java  RecipeOnJSON.java
app/src/main/java/com/example/ary/mimobakingapp/Widget/: MyWidgetRemoteViewsService.java  Provider.java  WidgetConfigure.java  WidgetDataProvider.java
app/src/main/res/layout/: activity_main.xml  activity_main_steps.xml  fragment_main_steps.xml  master_layout_card.xml  master_recycler.xml  recipe_main_card.xml  recipe_widget_provider.xml  simple_exo_player_view.xml  steps_card.xml  widget_layout.xml
app/src/main/res/layout-sw600dp/: activity_main_steps.xml
app/src/main/res/menu/: homemenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: appwidget_info.xml  recipe_widget_provider_info.xml  widget.xml
app/src/test/java/com/example/ary/mimobakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
